# ColdStorageManager

./: Annotations.cs  App.xaml  App.xaml.cs  CFSHandler.cs  CSMFileSystemEntry.cs  ColdStorageManager.csproj  ColdStorageManager.sln  ColdStorageManager.sln.DotSettings  Commands.cs  DbManager.cs  Globals.cs  Icons.Designer.cs  Icons.resx  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLConnectWindow.xaml  MySQLConnectWindow.xaml.cs  NVMeQuery.cs  Options.xaml  Options.xaml.cs  Partition.cs  PhysicalDrive.cs  ProgressManager.cs  README.md  SearchResultControl.xaml  SearchResultControl.xaml.cs  Win32.cs
ConfigBindings/: SearchSettingsBinding.cs  SearchSettingsSection.cs
Controls/: CSMPopup.xaml  CSMPopup.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  RegControlColumnCreator.xaml  RegControlColumnCreator.xaml.cs  RegControlCreateTable.xaml  RegControlCreateTable.xaml.cs  RegControlTableBrowser.xaml  RegControlTableBrowser.xaml.cs  RegControlTableDataBrowser.xaml  RegControlTableDataBrowser.xaml.cs  RegisterControlFrame.xaml  RegisterControlFrame.xaml.cs
DBManagers/: IDbManager.cs  MySQLDbManager.cs  SQLiteDbManager.cs
FailedIdeas/: CSMFileSystemList.cs  FileDialogEntry.xaml  FileDialogEntry.xaml.cs  FileDialogTreeViewItem.cs
FailedIdeas/Themes/: Generic.xaml
ForeignCode/: LimitedConcurrencyLevelTaskScheduler.cs  RangeObservableCollection.cs  SortableObservableCollection.cs  WpfObservableRangeCollection.cs
Language/: en-US.xaml  hu-HU.xaml
Models/: CSMFileSystemEntry.cs  Capture.cs  ColumnInfo.cs  DataSource.cs  DbConnectionProfile.cs  MySQLDbConnectionProfile.cs  Partition.cs  PhysicalDrive.cs  SearchResultView.cs  TableModel.cs
NVMeQuery.dll source (from CLion project)/: NVMeQuery.cpp  NVMeQuery.h
Styles/: CommonLinearUIStylesSetter.xaml  Default.xaml  GlobalStyles.xaml  TabItemHeader.xaml
Templates/: Captures.sql  CapturesSchemaMySQL.sql  CapturesSchemaSQLite.sql  DataTemplates.xaml  DataTemplates.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MySQLConnectWindow.xaml  MySQLConnectWindow.xaml.cs  Options.xaml  Options.xaml.cs
