<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ColdStorageManager.App</StartupObject>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FailedIdeas\**" />
    <EmbeddedResource Remove="FailedIdeas\**" />
    <None Remove="FailedIdeas\**" />
    <Page Remove="FailedIdeas\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Language\en-US.xaml" />
    <Page Remove="Language\hu-HU.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Language\en-US.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\hu-HU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ForeignCode\" />
  </ItemGroup>

</Project>
